m_avg_Head%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_Head
False
False

m_avg_Head_end%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_Head_end
False
False

m_avg_L_Ankle%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_L_Ankle
False
False

m_avg_L_Collar%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_L_Collar
False
False

m_avg_L_Elbow%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_L_Elbow
False
False

m_avg_L_Foot%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_L_Foot
False
False

m_avg_L_Foot_end%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_L_Foot_end
False
False

m_avg_L_Hand%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_L_Hand
False
False

m_avg_L_Hand_end%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_L_Hand_end
False
False

m_avg_L_Hip%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_L_Hip
False
False

m_avg_L_Knee%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_L_Knee
False
False

m_avg_L_Shoulder%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_L_Shoulder
False
False

m_avg_L_Wrist%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_L_Wrist
False
False

m_avg_Neck%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_Neck
False
False

m_avg_Pelvis%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_Pelvis
True
False

m_avg_R_Ankle%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_R_Ankle
False
False

m_avg_R_Collar%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_R_Collar
False
False

m_avg_R_Elbow%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_R_Elbow
False
False

m_avg_R_Foot%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_R_Foot
False
False

m_avg_R_Foot_end%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_R_Foot_end
False
False

m_avg_R_Hand%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_R_Hand
False
False

m_avg_R_Hand_end%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_R_Hand_end
False
False

m_avg_R_Hip%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_R_Hip
False
False

m_avg_R_Knee%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_R_Knee
False
False

m_avg_R_Shoulder%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_R_Shoulder
False
False

m_avg_R_Wrist%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_R_Wrist
False
False

m_avg_Spine1%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_Spine1
False
False

m_avg_Spine2%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_Spine2
False
False

m_avg_Spine3%False%ABSOLUTE%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%False%Y%
m_avg_Spine3
False
False

